<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantomania</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js">
  <link rel="stylesheet" href="../landingpage.css">
  <link rel="stylesheet" href="allproducts.css">

  <link href="https://fonts.cdnfonts.com/css/droid-sans-mono-2" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Yatra+One' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Rajdhani&display=swap" rel="stylesheet">

</head>

<body>
  <!-- Navigation Bar -->
  <header>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <img src="/Media/brand.png" class="Brand" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="../landingPage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nursery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Agro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About-Us</a>
            </li>
            <li class="nav-item">
              <button class="nav-link btn btn-success" href="loginPage.html"><a href="loginPage.html"
                  class=" butn">Login/SignUp</a> </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!-- <section class="all-products d-flex flex-wrap">   -->


  <!-- <div class="product container">
      <div class="product-image">
           <img src="../Media/2.png" alt="">
      </div>
      <div class="product-descp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quasi expedita saepe quam, id commodi nesciunt! Alias doloribus a totam minus commodi, reprehenderit tempora dignissimos, quae aspernatur porro explicabo labore.
      </div>
    </div> -->

  <div class="text-center container  all-products ">
    <h4 class="mt-4 mb-5"><strong>Our Products</strong></h4>
    <div class="all d-flex flex-wrap ">
      <!-- Loop starts here -->
      <div class="col-lg-4 col-md-12 mb-4 ">
        <div class="card shadow-lg">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp" class="w-100" />

          </div>
          <div class="card-body">
            <div class="card-start">
              <h5 class="card-title mb-3 text-center">Product name</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa culpa inventore in quaerat odit enim.
              </p>
            </div>
            <hr>
            <div class="card-end ">
              <h5>Price</h5>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                <!-- {% csrf_token %} -->

                <button type="submit" class="btn btn-success ">Add to Cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-4 ">
        <div class="card shadow-lg">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp" class="w-100" />

          </div>
          <div class="card-body">
            <div class="card-start">
              <h5 class="card-title mb-3 text-center">Product name</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa culpa inventore in quaerat odit enim.
              </p>
            </div>
            <hr>
            <div class="card-end ">
              <h5>Price</h5>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                <!-- {% csrf_token %} -->

                <button type="submit" class="btn btn-success ">Add to Cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-4 ">
        <div class="card shadow-lg">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp" class="w-100" />

          </div>
          <div class="card-body">
            <div class="card-start">
              <h5 class="card-title mb-3 text-center">Product name</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa culpa inventore in quaerat odit enim.
              </p>
            </div>
            <hr>
            <div class="card-end ">
              <h5>Price</h5>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                <!-- {% csrf_token %} -->

                <button type="submit" class="btn btn-success ">Add to Cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-4 ">
        <div class="card shadow-lg">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp" class="w-100" />

          </div>
          <div class="card-body">
            <div class="card-start">
              <h5 class="card-title mb-3 text-center">Product name</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa culpa inventore in quaerat odit enim.
              </p>
            </div>
            <hr>
            <div class="card-end ">
              <h5>Price</h5>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                <!-- {% csrf_token %} -->

                <button type="submit" class="btn btn-success ">Add to Cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-4 ">
        <div class="card shadow-lg">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp" class="w-100" />

          </div>
          <div class="card-body">
            <div class="card-start">
              <h5 class="card-title mb-3 text-center">Product name</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa culpa inventore in quaerat odit enim.
              </p>
            </div>
            <hr>
            <div class="card-end ">
              <h5>Price</h5>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                <!-- {% csrf_token %} -->

                <button type="submit" class="btn btn-success ">Add to Cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-4 ">
        <div class="card shadow-lg">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp" class="w-100" />

          </div>
          <div class="card-body">
            <div class="card-start">
              <h5 class="card-title mb-3 text-center">Product name</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa culpa inventore in quaerat odit enim.
              </p>
            </div>
            <hr>
            <div class="card-end ">
              <h5>Price</h5>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                <!-- {% csrf_token %} -->

                <button type="submit" class="btn btn-success ">Add to Cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-4 ">
        <div class="card shadow-lg">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp" class="w-100" />

          </div>
          <div class="card-body">
            <div class="card-start">
              <h5 class="card-title mb-3 text-center">Product name</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa culpa inventore in quaerat odit enim.
              </p>
            </div>
            <hr>
            <div class="card-end ">
              <h5>Price</h5>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                <!-- {% csrf_token %} -->

                <button type="submit" class="btn btn-success ">Add to Cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-4 ">
        <div class="card shadow-lg">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp" class="w-100" />

          </div>
          <div class="card-body">
            <div class="card-start">
              <h5 class="card-title mb-3 text-center">Product name</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa culpa inventore in quaerat odit enim.
              </p>
            </div>
            <hr>
            <div class="card-end ">
              <h5>Price</h5>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                <!-- {% csrf_token %} -->

                <button type="submit" class="btn btn-success ">Add to Cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-4 ">
        <div class="card shadow-lg">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp" class="w-100" />

          </div>
          <div class="card-body">
            <div class="card-start">
              <h5 class="card-title mb-3 text-center">Product name</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa culpa inventore in quaerat odit enim.
              </p>
            </div>
            <hr>
            <div class="card-end ">
              <h5>Price</h5>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                <!-- {% csrf_token %} -->

                <button type="submit" class="btn btn-success ">Add to Cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mb-4 ">
        <div class="card shadow-lg">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/belt.webp" class="w-100" />

          </div>
          <div class="card-body">
            <div class="card-start">
              <h5 class="card-title mb-3 text-center">Product name</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa culpa inventore in quaerat odit enim.
              </p>
            </div>
            <hr>
            <div class="card-end ">
              <h5>Price</h5>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                <!-- {% csrf_token %} -->

                <button type="submit" class="btn btn-success ">Add to Cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- loop ends here !!1 -->
        </div>
      
    

  </div>

  <!-- </section> -->




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="/Javascript/nav.js"></script>
</body>

</html>