
.all-products{
    margin-top: 20vh;
    
}

/* .product {
    width: 400px;
    display: flex;
    flex-direction: row;
    height: 380px;
}

.product-image{
    width: 50%;
}

.product-descp{
    width: 50%;
    padding: 20px;
}
.product-image img{
    width: 100%;
    height:100%;

} */

.card-end{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
}

.card-end .btn:hover{
    cursor: pointer;

}
.card-body{
    text-align: justify;
}

.card img{
    transition: all 0.3s ease-in-out;
}

.card img:hover{
    transform: scale(0.9,0.9);
    cursor: pointer;
}

.card{
    margin: 10px;
}