* {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: auto;
    background-color: rgb(248, 249, 248);
    scroll-behavior: smooth;
}

.Brand {
    height: 80px;
    width: 80px;
    margin-left: 6%;
}

.navbar {
    background-color: #053907d9;
    height: 12%;
    
}

.navbar-nav {
    margin-left: auto;
    margin-right: 6%;

}

.nav-item {
    margin: 0px 20px;
}
.nav-link {
    font-size: 1.15rem;
    color: whitesmoke;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
}
.butn{
    text-decoration: none;
    color:white;
}
#carouselExampleCaptions {
    margin-top: 6%;
}

.carousel-item{
    height: 600px;   
    z-index: -1;
}
.tagline{
    margin-bottom: 5% ;
    font-size: 24px;
}
.slider{
    margin-top: 50px;
}
/*BUTTONS .CSS*/
.button-heading
{
    text-align: center;
    font-size: 60px;
    color: #053907d9;
    font-family: 'Quicksand',sans-serif;
    font-weight: 700;
    margin-top: 20px;
}
.nursery_buttons
{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    height: auto;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.flowering,.hanging,.ornamental,.bonsai
{
    height: auto;
    width: auto;
}
.flowering button,.hanging button,.ornamental button,.bonsai button
{
    border: none;
    padding: 0px;
    background: none;
}
.flowering img,.hanging img,.ornamental img,.bonsai img
{
    height: 300px;
    width: 300px;
    border: none;

}
/* BUTTON CSS ENDS*/
/*TOP PRODUCTS CSS STARTS*/
.top-products
{
    background-color: #B6FF9C;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    text-align: center;
    font-size: 60px;
    color: #053907d9;
    font-family: 'Quicksand',sans-serif;
    font-weight: 700;
    margin-top: 20px;
}


.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		transition: all 0.3s;
}


.section-products #product-1 .part-1::before {
    background: url(/Media/HIBISCUS.jpg) no-repeat center;
    background-size: cover;
}

.section-products #product-2 .part-1::before {
    background: url(/Media/HIBISCUS.jpg) no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: url(/Media/HIBISCUS.jpg) no-repeat center;
    background-size: cover;
}

.section-products #product-4 .part-1::before {
    background: url(/Media/HIBISCUS.jpg) no-repeat center;
    background-size: cover;
}

.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}
/*TOP PRODUCTS CSS ENDS*/

@media(max-width:1000px) {
    .Brand {
        height: 60px;
        width: 60px;
        margin-left: 4%;

    }

    .navbar-nav {

        margin-right: 4%;
    }

    .navbar {
        height: 8%;
    }

    #carouselExampleCaptions {
        margin-top: 4%;
    }
    .carousel-inner img{
        height: 90%;
    }

    

}
@media(max-width:1200px)
{
    .nursery_buttons
    {
        grid-template-columns: 50% 50%;
        row-gap: 15px;
    }
}
@media(max-width:700px)
{
    .nursery_buttons
    {
        grid-template-columns: 100%;
        row-gap: 15px;
    }
}
