<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantomania</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js">
  <link rel="stylesheet" href="nurseryhome.css">
  
  <link href="https://fonts.cdnfonts.com/css/droid-sans-mono-2" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Yatra+One' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Rajdhani&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation Bar -->
  <header>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <img src="/Media/brand.png" class="Brand" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nursery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Agro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About-Us</a>
            </li>
            <li class="nav-item">
              <button class="nav-link btn btn-success" href="loginPage.html"><a href="loginPage.html" class=" butn" >Login/SignUp</a> </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- End of Navigation bar  -->

  <!-- Image/poster slider -->

  <section class="herosection">

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button> -->
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/Media/slider3.png" class="w-100 h-100" alt="...">
         
        </div>
    
        <!-- <div class="carousel-item">
          <img src="/Media/slider2.jpg" class="w-100 h-100" alt="...">
          
        </div> -->
        <div class="carousel-item">
          <img src="/Media/slider4.png" class="w-100 h-100" alt="...">
         
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>
  <!-- End of Slider  -->
  <!--REDIRECTION BUTTONS-->
  <h1 class="button-heading">SHOP NOW </h1>
  <div class="nursery_buttons" >
    <div class="flowering" data-aos="flip-left"      data-aos-duration="500">
        <button><a href="allproducts.html"><img src="/Media/nursery_1.png" alt="flowering"></a></button>
    </div>
    <div class="hanging" data-aos="flip-left"     data-aos-duration="500">
        <button><a href="allproducts.html"><img src="/Media/nursery_2.png" alt="hanging"></a></button>
    </div>
    <div class="ornamental" data-aos="flip-left"      data-aos-duration="500">
        <button><a href="allproducts.html"><img src="/Media/nursery_4.png" alt="ornamental"></a></button>
    </div>
    <div class="bonsai" data-aos="flip-left"      data-aos-duration="500">
        <button><a href="allproducts.html"><img src="/Media/nursery_3.png" alt="bonsai"></a></button>
    </div>
  </div>
  <!--TOP PRODUCTS SECTION-->
  <div class="top-products" data-aos="fade"      data-aos-duration="2000">
    <div class="section-products">
      <div class="container">
          <div class="row justify-content-center text-center">
              <div class="col-md-8 col-lg-6">
                  <div class="header">
                      <h3>Featured Product</h3>
                  </div>
              </div>
          </div>
          <div class="row">
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                  <div id="product-1" class="single-product">
                      <div class="part-1">
                          <ul>
                              <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fas fa-heart"></i></a></li>
                              <li><a href="#"><i class="fas fa-plus"></i></a></li>
                              <li><a href="#"><i class="fas fa-expand"></i></a></li>
                          </ul>
                      </div>
                      <div class="part-2">
                          <h3 class="product-title">Here Product Title</h3>
                          <h4 class="product-old-price">$79.99</h4>
                          <h4 class="product-price">$49.99</h4>
                      </div>
                  </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                  <div id="product-2" class="single-product">
                      <div class="part-1">
                          <span class="discount">15% off</span>
                          <ul>
                              <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fas fa-heart"></i></a></li>
                              <li><a href="#"><i class="fas fa-plus"></i></a></li>
                              <li><a href="#"><i class="fas fa-expand"></i></a></li>
                          </ul>
                      </div>
                      <div class="part-2">
                          <h3 class="product-title">Here Product Title</h3>
                          <h4 class="product-price">$49.99</h4>
                      </div>
                  </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                  <div id="product-3" class="single-product">
                      <div class="part-1">
                          <ul>
                              <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fas fa-heart"></i></a></li>
                              <li><a href="#"><i class="fas fa-plus"></i></a></li>
                              <li><a href="#"><i class="fas fa-expand"></i></a></li>
                          </ul>
                      </div>
                      <div class="part-2">
                          <h3 class="product-title">Here Product Title</h3>
                          <h4 class="product-old-price">$79.99</h4>
                          <h4 class="product-price">$49.99</h4>
                      </div>
                  </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                  <div id="product-4" class="single-product">
                      <div class="part-1">
                          <span class="new">new</span>
                          <ul>
                              <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fas fa-heart"></i></a></li>
                              <li><a href="#"><i class="fas fa-plus"></i></a></li>
                              <li><a href="#"><i class="fas fa-expand"></i></a></li>
                          </ul>
                      </div>
                      <div class="part-2">
                          <h3 class="product-title">Here Product Title</h3>
                          <h4 class="product-price">$49.99</h4>
                      </div>
                  </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                  <div id="product-1" class="single-product">
                      <div class="part-1">
                          <ul>
                              <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fas fa-heart"></i></a></li>
                              <li><a href="#"><i class="fas fa-plus"></i></a></li>
                              <li><a href="#"><i class="fas fa-expand"></i></a></li>
                          </ul>
                      </div>
                      <div class="part-2">
                          <h3 class="product-title">Here Product Title</h3>
                          <h4 class="product-old-price">$79.99</h4>
                          <h4 class="product-price">$49.99</h4>
                      </div>
                  </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                  <div id="product-2" class="single-product">
                      <div class="part-1">
                          <span class="discount">15% off</span>
                          <ul>
                              <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fas fa-heart"></i></a></li>
                              <li><a href="#"><i class="fas fa-plus"></i></a></li>
                              <li><a href="#"><i class="fas fa-expand"></i></a></li>
                          </ul>
                      </div>
                      <div class="part-2">
                          <h3 class="product-title">Here Product Title</h3>
                          <h4 class="product-price">$49.99</h4>
                      </div>
                  </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                  <div id="product-3" class="single-product">
                      <div class="part-1">
                          <ul>
                              <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fas fa-heart"></i></a></li>
                              <li><a href="#"><i class="fas fa-plus"></i></a></li>
                              <li><a href="#"><i class="fas fa-expand"></i></a></li>
                          </ul>
                      </div>
                      <div class="part-2">
                          <h3 class="product-title">Here Product Title</h3>
                          <h4 class="product-old-price">$79.99</h4>
                          <h4 class="product-price">$49.99</h4>
                      </div>
                  </div>
              </div>
              <!-- Single Product -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                  <div id="product-4" class="single-product">
                      <div class="part-1">
                          <span class="new">new</span>
                          <ul>
                              <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fas fa-heart"></i></a></li>
                              <li><a href="#"><i class="fas fa-plus"></i></a></li>
                              <li><a href="#"><i class="fas fa-expand"></i></a></li>
                          </ul>
                      </div>
                      <div class="part-2">
                          <h3 class="product-title">Here Product Title</h3>
                          <h4 class="product-price">$49.99</h4>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>
<!--TOP PRODUCTS END-->
<!--FOOTER BEGINS-->
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-white text-muted" >
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Let's Not Waste & Feed Rest </span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fa fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>FeedNeedy
            </h6>
            <p>
              FeedNeedy is a charity based website that solves food wastage problem by bring Ngo's & Food donars on a same platform thereby creating a proper ecosystem
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="home.html" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#first" class="text-reset">Donate</a>
            </p>
            <p>
              <a href="#second" class="text-reset">About</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fa fa-home me-3 text-secondary"></i> Pict , Pune - 411037</p>
            <p>
              <i class="fa fa-envelope me-3 text-secondary"></i>
              feedNeedy@gmail.com
            </p>
            <p><i class="fa fa-phone me-3 text-secondary"></i> + 82370-95572</p>
            <p><i class="fa fa-print me-3 text-secondary"></i> + 82370-95572 </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
  </footer>
  <!-- Footer -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
  <script src="/Javascript/nav.js"></script>
</body>

</html>