<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantomania</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js">
  <link rel="stylesheet" href="landingpage.css">
  
  <link href="https://fonts.cdnfonts.com/css/droid-sans-mono-2" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Yatra+One' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Rajdhani&display=swap" rel="stylesheet">

</head>

<body>
  <!-- Navigation Bar -->
  <header>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <img src="/Media/brand.png" class="Brand" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nursery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Agro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About-Us</a>
            </li>
            <li class="nav-item">
              <button class="nav-link btn btn-success" href="loginPage.html"><a href="loginPage.html" class=" butn" >Login/SignUp</a> </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- End of Navigation bar  -->

  <!-- Image/poster slider -->

  <section class="herosection">

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/Media/slider_1.jpg" class="w-100 h-100" alt="...">
         
        </div>
    
        <div class="carousel-item">
          <img src="/Media/slider2.jpg" class="w-100 h-100" alt="...">
          
        </div>
        <div class="carousel-item">
          <img src="" class="w-100 h-100" alt="...">
         
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>
  <!-- End of Slider  -->
  

  <!-- the MAin asspects agro and Nursurry  -->


<div class="mainsection">
    <div class="nursury feature">
      
      <div class="content">
        <div class="nursury-image content-img">
          <img src="/Media/2.png">
        </div> 

        <div class="nursury-descp content-descp">
          <div class="title nursury-title">
            <h3>NURSURY-SECTION</h3>
        </div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus alias modi laboriosam? Molestias veniam quos quae quam quo quod vitae expedita. Consequuntur provident soluta sin t. </p>
          <button class="btn btn-success">
             <a href="">Show</a> 
      </button>
        </div>

      </div>
         
      
    </div>
   
    <div class="agro  feature">
      
      <div class="content">
        
        <div class="agro-descp content-descp">
          <div class="title">
            <h3>AGRO-SECTION</h3>
          </div>  
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus alias modi laboriosam? Molestias veniam quos quae quam quo quod vitae expedita. Consequuntur provident soluta sint.</p>
          <button class="btn btn-success">
            <a href="/Agro/agrohome.html">Show</a> 
          </button>
        </div>
        <div class="agro-image content-img">
          <img src="/Media/2.png">
    
        </div> 

      </div>

    </div>
</div>




  <!-- TopProducts -->

 <div class="Top-Products shadow-lg p-3 mb-5  rounded">
    <div class="Heading">
    <h2> TOP-PRODUCTS</h2>
    </div> 

  <div class="box">
    <div class=" products item1">
      <img src="/Media/2.png">
      <button> Explore more </button>
    </div>
    <div class="products item2">
      <img src="/Media/2.png">
      <button> Explore more </button>
    </div>
    <div class="products item3">
      <img src="/Media/2.png">
      <button> Explore more </button>
    </div>
    <div class=" products item4">
      <img src="/Media/2.png">
      <button> Explore more </button>
    </div>
    <div class="products item5">
      <img src="/Media/2.png">
      <button> Explore more </button>
    </div>
    <div class="products item6">
      <img src="/Media/2.png">
      <button> Explore more </button>
    </div>
    <div class=" products item7">
      <img src="/Media/2.png">
      <button> Explore more </button>
    </div>
    <div class="products item8">
      <img src="/Media/2.png">
      <button> Explore more </button>
    </div>
  </div>
</div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="/Javascript/nav.js"></script>
</body>

</html>