 /* Banner Container */
 .banner {
    background-image: url('../Media/Gif.gif'); /* Replace with your image file path */
    background-size: contain;
    background-position: l;
    background-repeat: no-repeat;
    height: 50vh; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 12vh;

  }

  /* Heading Text */
  .banner h1 {
    font-size: 36px;
    color: #ffffff; /* Replace with desired text color */
    margin-bottom: 10px;
  }

  /* Quote Text */
  .banner p {
    font-size: 24px;
    color: #ffffff; /* Replace with desired text color */
    margin-bottom: 20px;
  }

  /* Container for Quote Text */
  .quote-container {
    max-width: 600px;
    padding: 0 20px;
  }




  .mainfeatures{

    margin-top: 10vh;
    display: flex;
    
    padding: 10%;
    height: auto;
  }
  
  .service{
    width: 45%;
    height:450px;
    /* background-image: url('../Media/servicebag.png');  */
    /* background-size: cover; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    background-color: lightgreen;
    border-radius: 100%;
    /* padding: 5%; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 5%;
    margin: 10px 20px;

  }

  @media (max-width:1000px) {

    .mainfeatures{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .service{
       width: 65%;
       height: 550px;
    }
    
  }

  @media (max-width:600px){
    .service{
      width:80% ;
      height: 600px;
    }
  }