.predict-ans{
    margin-top: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 75vw;
    height: 50vh;
}

.content{
    width: 60%;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: justify;
}

.ans-image{
    width: 50%;
    height: 80%;
    margin: 10px 10px;
}

.ans-image img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

@media(max-width:700px){

    .predict-ans{
        flex-direction: column;
    }

    .content{
        width: 90%;
    }
    .ans-image{
        width: 70%;
    
    }
}