 /* form style  */

 .form-container {
    display: grid;
    grid-template-rows: 10% 90%;
    height: 65vh;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    background-color: #b4f9a9;
    border-radius: 10px;


}

.form-structure {
    
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5%;
}

.form-row {
    margin: 20px 0px;
}

.strip {
    background-color: #87c17fd5;
    border-radius: 10px;
    width: 100%;
    margin:0px auto;
    display: grid;
    justify-content: center;
    align-items: center;
    
}


.Predict {
    margin-top: 20px;
    
   
}
.Predict a{
    text-decoration: none;
    color: white;
}

.form-label {
    margin-top: 10px;
    margin-left: 5px;
}




.main{
    margin-top: 20vh;
    display: flex;
    flex-direction: row;
    padding: 4vh;
}

.main .image-section{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img{
    width: 90%;
    height: 100%;
}

@media(max-width:800px){


    .main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-container{
        margin-top: 3vh;
        width: 80%;
    }
     .main .image-section{
        width:70% ;
    }
}