<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantomannia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="loginandSignup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lilita+One&family=Rajdhani&display=swap" rel="stylesheet">
</head>
<body>
   
        
        <form class="container shadow-lg p-3 mb-5  rounded block">
            
            <h2>
                Login
            </h2>
            <hr>
            <!-- Username input -->
            <div class="form-outline mb-4 middle">
                <label class="form-label" for="form2Example1">Username</label>
                <input type="text" id="form2Example1" name="username" class="form-control in" placeholder="Enter your Username" />
            </div>
            
            <!-- Password input -->
            <div class="form-outline mb-4  middle">
                <label class="form-label" for="form2Example2">Password</label>
          <input type="password" id="form2Example2"  name="password" class="form-control in" />
        </div>
      
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4 middle " >
            <div class="col d-flex justify-content-center">
                <!-- Checkbox -->
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                    <label class="form-check-label" for="form2Example31"> Remember me </label>
                </div>
            </div>
            
            <div class="col">
                <!-- Simple link -->
                <a href="#!" class="forgot" >Forgot password?</a>
            </div>
        </div>
        
        <!-- Submit button -->
        <button type="button" class="btn btn-success btn-block mb-4 submit-button" name="login" >Log-in</button>
        
        <!-- Register buttons -->
        <div class="text-center">
            <p>Not Registered ?   <a href="signUpPage.html" name="sign-in">Register</a></p>
        </div>
    </form>
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>