*{
    margin:0;
    box-sizing: border-box;
}

body{
   background-image: url(/Media/bag2.jpg);
   background-size: cover;
}



.container{
    display: grid;
    background-color:rgb(180 180 180 / 5%);
  
    height:600px;
    width: 35%;
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    padding: 4%;
    transition: all 0.4s ease-in-out;

}

.container:hover{
    transform: scale(1.05,1.05);
}
.submit-button{
    width: 50%;
    margin: auto;
}

.in{
    width: 100%;
}
.middle{
    margin: 0px 20%;
}

.container h2{
    margin: auto;
    font-family: 'Bree Serif', serif;
}

.container hr{
    width:75%;
    margin: auto;
}
label{
    font-family: 'Rajdhani', sans-serif;
}

@media(max-width:900px) {
    .container{
        width: 60%;
        margin-left: 20%;
    }

    
}
@media(max-width:750px) {
    .container{
        width: 80%;
        margin-left: auto;
    }
   
}
